plugins {
    id 'java'
}

sourceCompatibility = 1.8

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'com.scalar-labs', name: 'scalardl-java-client-sdk', version: '2.0.8'
    implementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.12.1'
    implementation 'org.hashids:hashids:1.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.2.0'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'
}

task cucumber_initialize() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/initialize.feature']
        }
    }
}

task cucumber_register_company() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/register_company.feature']
        }
    }
}

task cucumber_upsert_user_profile_admin() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/upsert_user_profile_admin.feature']
        }
    }
}

task cucumber_upsert_user_profile_controller() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/upsert_user_profile_controller.feature']
        }
    }
}

task cucumber_register_purpose() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/register_purpose.feature']
        }
    }
}

task cucumber_update_purpose() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/update_purpose.feature']
        }
    }
}

task cucumber_register_data_set_schema() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/register_data_set_schema.feature']
        }
    }
}

task cucumber_update_data_set_schema() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/update_data_set_schema.feature']
        }
    }
}

task cucumber_register_third_party() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/register_third_party.feature']
        }
    }
}

task cucumber_update_third_party() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/update_third_party.feature']
        }
    }
}

task cucumber_register_data_retention_policy() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/register_data_retention_policy.feature']
        }
    }
}

task cucumber_update_data_retention_policy() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/update_data_retention_policy.feature']
        }
    }
}

task cucumber_register_benefit() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/register_benefit.feature']
        }
    }
}

task cucumber_update_benefit() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/update_benefit.feature']
        }
    }
}

task cucumber_register_consent_statement() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/register_consent_statement.feature']
        }
    }
}

task cucumber_update_consent_statement_revision() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/update_consent_statement_revision.feature']
        }
    }
}

task cucumber_update_consent_statement_version() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/update_consent_statement_version.feature']
        }
    }
}

task cucumber_update_consent_statement_status() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/update_consent_statement_status.feature']
        }
    }
}

task cucumber_update_company() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/update_company.feature']
        }
    }
}

task cucumber_upsert_organization() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e', 'src/test/resources/feature/upsert_organization.feature']
        }
    }
}
