scalar.dl.client.cert_holder_id: a5e9971d-32be-490d-bff4-c6d65816c1e5
scalar.dl.client.cert_version: 1
scalar.dl.client.cert_path: fixture/keys/admin.pem
scalar.dl.client.private_key_path: fixture/keys/admin-key.pem
