scalar.dl.client.cert_holder_id: ba857670-4fc0-410c-8c83-5dc911c6dc12
scalar.dl.client.cert_version: 1
scalar.dl.client.cert_path: fixture/keys/controller.pem
scalar.dl.client.private_key_path: fixture/keys/controller-key.pem
scalar.dl.client.auditor.enabled=true
