scalar.dl.client.cert_holder_id: data_subject
scalar.dl.client.cert_version: 1
scalar.dl.client.cert_path: fixture/keys/data_subject.pem
scalar.dl.client.private_key_path: fixture/keys/data_subject-key.pem
