scalar.dl.client.cert_holder_id: Initializer
scalar.dl.client.cert_version: 1
scalar.dl.client.cert_path: fixture/keys/initializer.pem
scalar.dl.client.private_key_path: fixture/keys/initializer-key.pem
scalar.dl.client.auditor.enabled=true
