scalar.dl.client.cert_holder_id: 61b1af48-75f7-4626-af37-2d9973c7a5c2
scalar.dl.client.cert_version: 1
scalar.dl.client.cert_path: fixture/keys/sys_admin.pem
scalar.dl.client.private_key_path: fixture/keys/sys_admin-key.pem
