# scalar-ist

./: .gitignore  Makefile  README.md
api/: .gitignore  README.md  api  build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/resources/: application-prod.properties  log4j2-dev.xml
api/src/main/resources/keystore/: ist_api.p12
contracts_and_functions/: .gitignore  build.gradle
contracts_and_functions/gradle/wrapper/: gradle-wrapper.properties
contracts_and_functions/src/test/resources/: validate_argument_test_schema.json
contracts_and_functions/src/test/resources/argument/: get_consent_statement.json  get_consent_statement_with_raw_id.json  get_consent_status.json  get_consent_status_data_subject.json  get_consent_status_notfound.json  initialize.json  register_benefit.json  register_benefit_processor.json  register_company.json  register_company_sysope.json  register_consent_statement.json  register_data_retention_policy.json  register_data_retention_policy_processor.json  register_data_retention_policy_sysope.json  register_data_set_schema.json  register_data_set_schema_processor.json  register_third_party.json  register_third_party_sysope.json  update_benefit.json  update_company.json  update_company_admin.json  update_company_sysope_notowncompany.json  update_consent_statement_revision.json  update_consent_statement_status_invalidstatus.json  update_consent_statement_status_notfound.json  update_consent_statement_version.json  update_consent_statement_version_sysope.json  update_data_retention_policy.json  update_data_set_schema.json  update_purpose.json  upsert_organization_sysope.json  upsert_user_profile_admin.json  upsert_user_profile_admin_controller_processor.json  upsert_user_profile_admin_controller_processor_from_admin_notowncompany.json  upsert_user_profile_admin_controller_processor_from_admin_notowncompany_update.json  upsert_user_profile_controller.json  upsert_user_profile_from_sysad_to_controller.json  upsert_user_profile_processor.json  upsert_user_profile_sysad_sysope_admin.json  upsert_user_profile_sysad_sysope_admin_update.json  (+1 more)
contracts_and_functions/src/test/resources/asset/: benefit.json  updated_benefit.json
contracts_and_functions/src/test/resources/check/: get_consent_status_controller_asset.json  initialize_company_asset.json  initialize_company_record.json  initialize_organizaiton_record.json  initialize_user_profile_sysad_asset.json  initialize_user_profile_sysad_record.json  initialize_user_profile_sysope_asset.json  initialize_user_profile_sysope_record.json  register_benefit_asset.json  register_benefit_processor_asset.json  register_benefit_record.json  register_company_asset.json  register_company_record.json  register_company_sysope_asset.json  register_consent_statement_asset.json  register_consent_statement_record.json  register_data_retention_policy_asset.json  register_data_retention_policy_processor_asset.json  register_data_retention_policy_record.json  register_data_set_schema_asset.json  register_data_set_schema_processor_asset.json  register_data_set_schema_record.json  register_purpose_asset.json  register_purpose_processor_asset.json  register_purpose_record.json  register_third_party_asset.json  register_third_party_record.json  update_benefit_asset.json  update_benefit_processor_asset.json  update_benefit_record.json  update_company_asset.json  update_company_record.json  update_company_sysope_notowncompany_asset.json  update_company_sysope_owncompany_asset.json  update_consent_statement_revision_asset.json  update_consent_statement_revision_record.json  update_consent_statement_status_asset.json  update_consent_statement_status_record.json  update_consent_statement_version_asset.json  update_consent_statement_version_record.json  (+26 more)
contracts_and_functions/src/test/resources/command/: functions.json  get_consent_statement.json  get_consent_status_admin.json  get_consent_status_controller.json  get_consent_status_data_subject.json  get_consent_status_notfound.json  get_consent_status_notown_notcompanyid.json  get_consent_status_notowncompany.json  get_consent_status_processor.json  initialize.json  initialize_sysope.json  register_benefit.json  register_benefit_processor.json  register_benefit_sysope.json  register_company.json  register_company_admin.json  register_company_sysope.json  register_consent_statement.json  register_consent_statement_sysope.json  register_data_retention_policy.json  register_data_retention_policy_processor.json  register_data_retention_policy_sysope.json  register_data_set_schema.json  register_data_set_schema_processor.json  register_data_set_schema_sysope.json  register_purpose.json  register_purpose_processor.json  register_purpose_sysope.json  register_third_party.json  register_third_party_sysope.json  update_benefit.json  update_benefit_processor.json  update_benefit_sysope.json  update_company.json  update_company_admin.json  update_company_sysope_notowncompany.json  update_company_sysope_owncompany.json  update_consent_statement_revision.json  update_consent_statement_revision_notfound.json  update_consent_statement_revision_sysope.json  (+39 more)
contracts_and_functions/src/test/shell/: 1.Initialize.sh  10.AbnormalTestUpsertConsentStatus.sh  2.RegisterMasterData.sh  3.RegisterConsentStatement.sh  4.UpsertConsentStatus.sh  5.Testinitialize.sh  6.TestRegisterMasterData.sh  7.AbnormalTestInitialize.sh  8.AbnormalTestRegisterMasterData.sh  9.AbnormalTestRegisterConsentStatement.sh
e2e_test/: .gitignore  build.gradle  settings.gradle
e2e_test/gradle/wrapper/: gradle-wrapper.properties
e2e_test/src/test/resources/command/: initialize.json  (+76 more)
e2e_test/test-exec-shell/: 1.Initialize.sh  10.UbnormalTestUpsertConsentStatus.sh  2.RegisterMasterData.sh  3.RegisterConsentStatement.sh  4.UpsertConsentStatus.sh  5.Testinitialize.sh  6.TestRegisterMasterData.sh  7.UbnormalTestInitialize.sh  8.UbnormalTestRegisterMasterData.sh  9.UbnormalTestRegisterConsentStatement.sh
tools/deploy/client/: build.gradle
tools/deploy_tool/: README.md  build.gradle  settings.gradle
(+658 files in other folders)
