plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

application {
    mainClassName = 'com.scalar.ist.tools.DeployTool'
}

//configurations {
//    cucumberRuntime {
//        extendsFrom testRuntime
//    }
//}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'com.scalar-labs', name: 'scalardl-java-client-sdk', version: '3.1.0'
    implementation group: 'com.github.everit-org.json-schema',name: 'org.everit.json.schema',version: '1.12.1'
    implementation group: 'org.hashids',name: 'hashids',version: '1.0.3'
    implementation group: 'com.google.inject', name: 'guice', version: '4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'
}

//task cucumber() {
//    dependsOn assemble, compileTestJava
//    doLast {
//        javaexec {
//            main = "io.cucumber.core.cli.Main"
//            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'pretty', '--glue', 'com.scalar.ist.e2e.scenario', 'src/main/resources/scenario/feature']
//        }
//    }
//}
