INITIALIZE_ARG='{
	"company_id": "service-operator.com",
	"company_name": "Service Operator",
	"corporate_number": "6010001188571",
	"company_metadata": {
		"third_party_name": "Service Operator, Inc.",
		"address": "東京都新宿区",
		"email": "mail@service-operator.com"
	},
	"organization_id": "8d8f6623-30e5-40a0-982d-54ad1e629c38",
	"sysadmin_holder_id": "61b1af48-75f7-4626-af37-2d9973c7a5c2",
	"sysoperator_holder_id": "967e4495-90e9-473a-82fd-99fba3218b22",
	"created_at": 1663141340442,
	"_functions_": ["Initialize"],
	"holder_id": "Initializer"
}'
