REGISTER_THIRD_PARTY_ARG='{
	"company_id": "scalar-labs.com",
	"third_party_domain": "thirdparty.com",
	"third_party_name": "third party inc",
	"corporate_number": "1234567890123",
	"third_party_metadata": {
		"third_party_name": "THIRD PARTY, Inc.",
		"address": "Shinjuku, Tokyo",
		"email": "mail@thirtparty.com"
	},
	"organizations": [{
		"organization_id": "sample_org2",
		"organization_name": "third-party-org2",
		"organization_description": "third party org2",
		"is_active": true
	}],
	"created_at": 1572514828171,
	"_functions_": ["RegisterThirdParty"]
}'
