server.port=8080
server.address=localhost
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ist_api.p12
server.ssl.key-store-password=scalar
server.ssl.key-alias=scalar
#Json deserialization is case insensitive for enum value
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.config=classpath:log4j2-dev.xml
scalardb.config=classpath:scalardb.properties
jwt.issuer=Auth0
