scalar.dl.client.server.host=scalardl-samples-ledger-envoy-1
scalar.dl.client.cert_holder_id=Initializer
scalar.dl.client.cert_version=1
scalar.dl.client.cert_path=./certs/initializer.pem
scalar.dl.client.private_key_path=./certs/initializer-key.pem
scalar.dl.client.server.port=50051
