scalar.dl.client.cert_holder_id=ba857670-4fc0-410c-8c83-5dc911c6dc12
scalar.dl.client.cert_version=1
scalar.dl.client.cert_path=build/resources/main/holder/keys/controller.pem
scalar.dl.client.private_key_path=build/resources/main/holder/keys/controller-key.pem
