scalar.dl.client.cert_holder_id=Initializer
scalar.dl.client.cert_version=1
scalar.dl.client.cert_path=build/resources/main/holder/keys/initializer.pem
scalar.dl.client.private_key_path=build/resources/main/holder/keys/initializer-key.pem
