scalar.dl.client.cert_holder_id=967e4495-90e9-473a-82fd-99fba3218b22
scalar.dl.client.cert_version=1
scalar.dl.client.cert_path=build/resources/main/holder/keys/sys_ope.pem
scalar.dl.client.private_key_path=build/resources/main/holder/keys/sys_ope-key.pem
