contract_id=GetUserProfile
contract_name=com.scalar.ist.contract.GetUserProfile
contract_path=build/classes/java/main/com/scalar/ist/contract/GetUserProfile.class
contract_properties.contract_argument_schema=schema/argument/get_user_profile.json
contract_properties.asset_name=up
contract_properties.asset_version=01
