contract_id=GetAssetRecord
contract_name=com.scalar.ist.contract.GetAssetRecord
contract_path=build/classes/java/main/com/scalar/ist/contract/GetAssetRecord.class
contract_properties.contract_argument_schema=schema/argument/get_asset_record.json
contract_properties.salt=salt
