contract_id=GetConsentStatement
contract_name=com.scalar.ist.contract.GetConsentStatement
contract_path=build/classes/java/main/com/scalar/ist/contract/GetConsentStatement.class
contract_properties.contract_argument_schema=schema/argument/get_consent_statement.json
contract_properties.asset_name=cs
contract_properties.asset_version=01
