contract_id=PutAssetRecord
contract_name=com.scalar.ist.contract.PutAssetRecord
contract_path=build/classes/java/main/com/scalar/ist/contract/PutAssetRecord.class
contract_properties.contract_argument_schema=schema/argument/put_asset_record.json
contract_properties.salt=salt
