contract_id=RegisterConsentStatement
contract_name=com.scalar.ist.contract.RegisterConsentStatement
contract_path=build/classes/java/main/com/scalar/ist/contract/RegisterConsentStatement.class
contract_properties.contract_argument_schema=schema/argument/register_consent_statement.json
contract_properties.asset_name=cs
contract_properties.asset_version=01
