contract_id=RegisterCompany
contract_name=com.scalar.ist.contract.RegisterCompany
contract_path=build/classes/java/main/com/scalar/ist/contract/RegisterCompany.class
contract_properties.contract_argument_schema=schema/argument/register_company.json
contract_properties.asset_name=cp
contract_properties.asset_version=01
