contract_id=RegisterDataSetSchema
contract_name=com.scalar.ist.contract.UpsertMaster
contract_path=build/classes/java/main/com/scalar/ist/contract/UpsertMaster.class
contract_properties.contract_argument_schema=schema/argument/register_data_set_schema.json
contract_properties.asset_name=ds
contract_properties.asset_version=01
