contract_id=UpdateConsentStatementVersion
contract_name=com.scalar.ist.contract.UpdateConsentStatementVersion
contract_path=build/classes/java/main/com/scalar/ist/contract/UpdateConsentStatementVersion.class
contract_properties.contract_argument_schema=schema/argument/update_consent_statement_version.json
contract_properties.asset_name=cs
contract_properties.asset_version=01
