contract_id=UpdateConsentStatementStatus
contract_name=com.scalar.ist.contract.UpdateConsentStatementStatus
contract_path=build/classes/java/main/com/scalar/ist/contract/UpdateConsentStatementStatus.class
contract_properties.contract_argument_schema=schema/argument/update_consent_statement_status.json
contract_properties.asset_name=cs
contract_properties.asset_version=01
