contract_id=UpdatePurpose
contract_name=com.scalar.ist.contract.UpsertMaster
contract_path=build/classes/java/main/com/scalar/ist/contract/UpsertMaster.class
contract_properties.contract_argument_schema=schema/argument/update_purpose.json
contract_properties.asset_name=pp
contract_properties.asset_version=01
