contract_id=UpdateConsentStatementRevision
contract_name=com.scalar.ist.contract.UpdateConsentStatementRevision
contract_path=build/classes/java/main/com/scalar/ist/contract/UpdateConsentStatementRevision.class
contract_properties.contract_argument_schema=schema/argument/update_consent_statement_revision.json
contract_properties.asset_name=cs
contract_properties.asset_version=01
