contract_id=UpsertConsentStatus
contract_name=com.scalar.ist.contract.UpsertConsentStatus
contract_path=build/classes/java/main/com/scalar/ist/contract/UpsertConsentStatus.class
contract_properties.contract_argument_schema=schema/argument/upsert_consent_status.json
contract_properties.asset_name=ct
contract_properties.asset_version=01
