contract_id=UpsertUserProfile
contract_name=com.scalar.ist.contract.UpsertUserProfile
contract_path=build/classes/java/main/com/scalar/ist/contract/UpsertUserProfile.class
contract_properties.contract_argument_schema=schema/argument/upsert_user_profile.json
contract_properties.company_asset_name=cp
contract_properties.company_asset_version=01
contract_properties.user_profile_asset_name=up
contract_properties.user_profile_asset_version=01
