GET_ASSET_RECORD_PROP='{
 	"contract_argument_schema": {
 		"$schema": "http://json-schema.org/draft-07/schema#",
 		"type": "object",
 		"required": ["asset_id", "is_hashed"],
 		"properties": {
 			"asset_id": {
 				"type": "string",
 				"pattern": "^[a-zA-Z0-9-/_.]+$"
 			},
 			"is_hashed": {
 				"type": "boolean"
 			}
 		}
 	},
 	"salt": "salt"
}'

GET_USER_PROFILE_PROP='{
 	"contract_argument_schema": {
 		"$schema": "http://json-schema.org/draft-07/schema#",
 		"type": "object",
 		"required": ["company_id"],
 		"properties": {
 			"company_id": {
 				"type": "string",
 				"format": "hostname"
 			}
 		}
 	},
 	"asset_name": "cs",
 	"asset_version": "01"
}'

GET_CONSENT_STATEMENT_HISTORY_PROP='{
 	"contract_argument_schema": {
 		"$schema": "http://json-schema.org/draft-07/schema#",
 		"type": "object",
 		"required": [
 			"asset_id",
 			"company_id",
 			"is_hashed"
 		],
 		"properties": {
 			"asset_id": {
 				"type": "string",
 				"pattern": "^[a-zA-Z0-9-/_.]+$"
 			},
 			"company_id": {
 				"type": "string",
 				"format": "hostname"
 			},
 			"is_hashed": {
 				"type": "boolean"
 			}
 		}
 	},
 	"permitted_asset_names": ["cs"]
 }'
