GET_ASSET_RECORD_PROP='{
 	"contract_argument_schema": {
 		"$schema": "http://json-schema.org/draft-07/schema#",
 		"type": "object",
 		"required": ["asset_id", "is_hashed"],
 		"properties": {
 			"asset_id": {
 				"type": "string",
 				"pattern": "^[a-zA-Z0-9-/_.]+$"
 			},
 			"is_hashed": {
 				"type": "boolean"
 			}
 		}
 	},
 	"salt": "salt",
 	"holder_id": "data_subject"
}'

GET_CONSENT_STATUS_PROP='{
 	"contract_argument_schema": {
 		"$schema": "http://json-schema.org/draft-07/schema#",
 		"type": "object",
 		"required": ["consent_id", "is_hashed_consent_id"],
 		"properties": {
 			"consent_id": {
 				"type": "string",
 				"pattern": "^[a-zA-Z0-9-/_.]+$"
 			},
 			"is_hashed_consent_id": {
 				"type": "boolean"
 			},
 			"is_hashed_consent_statement_id": {
 				"type": "boolean"
 			},
 			"company_id": {
 				"type": "string",
 				"format": "hostname"
 			}
 		}
 	},
 	"salt": "salt"
}'
