INITIALIZE_PROP='{
 	"contract_argument_schema": {
 		"$schema": "http://json-schema.org/draft-07/schema#",
 		"type": "object",
 		"required": [
 		  "company_id",
 		  "company_name",
 		  "company_metadata",
 		  "organization_id",
 		  "sysadmin_holder_id",
 		  "sysoperator_holder_id",
 		  "created_at"
 		],
 		"properties": {
 			"executor_holder_id": {
 				"const": "Initializer"
 			},
 			"company_id": {
 				"type": "string",
 				"format": "hostname"
 			},
 			"company_name": {
 				"type": "string",
 				"minLength": 1
 			},
 			"corporate_number": {
 				"type": "string",
 				"pattern": "^[0-9]{0,13}$"
 			},
 			"company_metadata": {
 				"type": "object"
 			},
 			"organization_id": {
 				"type": "string",
 				"pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
 			},
 			"sysadmin_holder_id": {
 				"type": "string",
 				"pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
 			},
 			"sysoperator_holder_id": {
 				"type": "string",
 				"pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
 			},
 			"created_at": {
 				"type": "integer",
 				"minimum": 0
 			}
 		}
 	},
 	"company_asset_name": "cp",
 	"company_asset_version": "01",
 	"user_profile_asset_name": "up",
 	"user_profile_asset_version": "01",
 	"holder_id": "Initializer"
}'

PUT_ASSET_RECORD_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["asset_id", "data", "mode", "is_hashed", "created_at"],
		"properties": {
			"asset_id": {
				"type": "string",
				"pattern": "^[a-zA-Z0-9-/_.]+$"
			},
			"data": {
				"type": "object"
			},
			"mode": {
				"type": "string",
				"enum": ["insert", "update", "upsert"]
			},
			"is_hashed": {
				"type": "boolean"
			},
			"created_at": {
				"type": "integer",
				"minimum": 0
			}
		}
	},
	"salt": "salt",
	"holder_id": "Initializer"
}'
