GET_USER_PROFILE_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["company_id"],
		"properties": {
			"company_id": {
				"type": "string",
				"format": "hostname"
			}
		}
	},
	"asset_name": "up",
	"asset_version": "01",
	"holder_id": "61b1af48-75f7-4626-af37-2d9973c7a5c2"
}'

GET_ASSET_RECORD_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["asset_id", "is_hashed"],
		"properties": {
			"asset_id": {
				"type": "string",
				"pattern": "^[a-zA-Z0-9-/_.]+$"
			},
			"is_hashed": {
				"type": "boolean"
			}
		}
	},
	"salt": "salt",
	"holder_id": "61b1af48-75f7-4626-af37-2d9973c7a5c2"
}'

PUT_ASSET_RECORD_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["asset_id", "data", "mode", "is_hashed", "created_at"],
		"properties": {
			"asset_id": {
				"type": "string",
				"pattern": "^[a-zA-Z0-9-/_.]+$"
			},
			"data": {
				"type": "object"
			},
			"mode": {
				"type": "string",
				"enum": ["insert", "update", "upsert"]
			},
			"is_hashed": {
				"type": "boolean"
			},
			"created_at": {
				"type": "integer",
				"minimum": 0
			}
		}
	},
	"salt": "salt",
	"holder_id": "61b1af48-75f7-4626-af37-2d9973c7a5c2"
}'

REGISTER_COMPANY_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["executor_company_id", "company_id", "company_name", "company_metadata", "organization_id", "created_at"],
		"properties": {
			"executor_company_id": {
				"type": "string",
				"format": "hostname"
			},
			"company_id": {
				"type": "string",
				"format": "hostname"
			},
			"company_name": {
				"type": "string",
				"pattern": "^.+$"
			},
			"corporate_number": {
				"type": "string",
				"pattern": "^[0-9]{0,13}$"
			},
			"company_metadata": {
				"type": "object"
			},
			"organization_id": {
				"type": "string",
				"pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
			},
			"created_at": {
				"type": "integer",
				"minimum": 0
			}
		}
	},
	"asset_name": "cp",
	"asset_version": "01",
	"holder_id": "61b1af48-75f7-4626-af37-2d9973c7a5c2"
}'
