GET_USER_PROFILE_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["company_id"],
		"properties": {
			"company_id": {
				"type": "string",
				"format": "hostname"
			}
		}
	},
	"asset_name": "up",
	"asset_version": "01",
	"holder_id": "ba857670-4fc0-410c-8c83-5dc911c6dc12"
}'

GET_ASSET_RECORD_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["asset_id", "is_hashed"],
		"properties": {
			"asset_id": {
				"type": "string",
				"pattern": "^[a-zA-Z0-9-/_.]+$"
			},
			"is_hashed": {
				"type": "boolean"
			}
		}
	},
	"salt": "salt",
	"holder_id": "ba857670-4fc0-410c-8c83-5dc911c6dc12"
}'

PUT_ASSET_RECORD_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["asset_id", "data", "mode", "is_hashed", "created_at"],
		"properties": {
			"asset_id": {
				"type": "string",
				"pattern": "^[a-zA-Z0-9-/_.]+$"
			},
			"data": {
				"type": "object"
			},
			"mode": {
				"type": "string",
				"enum": ["insert", "update", "upsert"]
			},
			"is_hashed": {
				"type": "boolean"
			},
			"created_at": {
				"type": "integer",
				"minimum": 0
			}
		}
	},
	"salt": "salt",
	"holder_id": "ba857670-4fc0-410c-8c83-5dc911c6dc12"
}'

UPDATE_CONSENT_STATEMENT_STATUS_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["consent_statement_id", "company_id", "organization_id", "status", "updated_at"],
		"properties": {
			"consent_statement_id": {
				"type": "string",
				"pattern": "^([a-zA-Z0-9-]+)$"
			},
			"company_id": {
				"type": "string",
				"format": "hostname"
			},
			"organization_id": {
				"type": "string",
				"pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
			},
			"status": {
				"type": "string",
				"enum": ["draft", "published", "reviewed", "inactive"]
			},
			"updated_at": {
				"type": "integer",
				"minimum": 0
			}
		}
	},
	"holder_id": "ba857670-4fc0-410c-8c83-5dc911c6dc12"
}'
