GET_USER_PROFILE_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["company_id"],
		"properties": {
			"company_id": {
				"type": "string",
				"format": "hostname"
			}
		}
	},
	"asset_name": "up",
	"asset_version": "01",
	"holder_id": "a5e9971d-32be-490d-bff4-c6d65816c1e5"
}'

GET_ASSET_RECORD_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["asset_id", "is_hashed"],
		"properties": {
			"asset_id": {
				"type": "string",
				"pattern": "^[a-zA-Z0-9-/_.]+$"
			},
			"is_hashed": {
				"type": "boolean"
			}
		}
	},
	"salt": "salt",
	"holder_id": "a5e9971d-32be-490d-bff4-c6d65816c1e5"
}'

PUT_ASSET_RECORD_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["asset_id", "data", "mode", "is_hashed", "created_at"],
		"properties": {
			"asset_id": {
				"type": "string",
				"pattern": "^[a-zA-Z0-9-/_.]+$"
			},
			"data": {
				"type": "object"
			},
			"mode": {
				"type": "string",
				"enum": ["insert", "update", "upsert"]
			},
			"is_hashed": {
				"type": "boolean"
			},
			"created_at": {
				"type": "integer",
				"minimum": 0
			}
		}
	},
	"salt": "salt",
	"holder_id": "a5e9971d-32be-490d-bff4-c6d65816c1e5"
}'

UPDATE_COMPANY_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["executor_company_id", "company_id", "company_name", "company_metadata", "created_at", "updated_at"],
		"properties": {
			"executor_company_id": {
				"type": "string",
				"format": "hostname"
			},
			"company_id": {
				"type": "string",
				"format": "hostname"
			},
			"company_name": {
				"type": "string",
				"pattern": "^.+$"
			},
			"corporate_number": {
				"type": "string",
				"pattern": "^[0-9]{0,13}$"
			},
			"company_metadata": {
				"type": "object"
			},
			"created_at": {
				"type": "integer",
				"minimum": 0
			},
			"updated_at": {
				"type": "integer",
				"minimum": 0
			}
		}
	},
	"asset_name": "cp",
	"asset_version": "01",
	"holder_id": "a5e9971d-32be-490d-bff4-c6d65816c1e5"
}'
