GET_USER_PROFILE_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["company_id"],
		"properties": {
			"company_id": {
				"type": "string",
				"format": "hostname"
			}
		}
	},
	"asset_name": "up",
	"asset_version": "01",
	"holder_id": "ba857670-4fc0-410c-8c83-5dc911c6dc12"
}'

GET_ASSET_RECORD_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["asset_id", "is_hashed"],
		"properties": {
			"asset_id": {
				"type": "string",
				"pattern": "^[a-zA-Z0-9-/_.]+$"
			},
			"is_hashed": {
				"type": "boolean"
			}
		}
	},
	"salt": "salt",
	"holder_id": "ba857670-4fc0-410c-8c83-5dc911c6dc12"
}'

PUT_ASSET_RECORD_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["asset_id", "data", "mode", "is_hashed", "created_at"],
		"properties": {
			"asset_id": {
				"type": "string",
				"pattern": "^[a-zA-Z0-9-/_.]+$"
			},
			"data": {
				"type": "object"
			},
			"mode": {
				"type": "string",
				"enum": ["insert", "update", "upsert"]
			},
			"is_hashed": {
				"type": "boolean"
			},
			"created_at": {
				"type": "integer",
				"minimum": 0
			}
		}
	},
	"salt": "salt",
	"holder_id": "ba857670-4fc0-410c-8c83-5dc911c6dc12"
}'

UPDATE_DATESET_SCHEMA_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["action", "company_id", "organization_id", "description", "is_active", "created_at", "updated_at"],
		"properties": {
			"action": {
				"type": "string",
				"enum": ["update"]
			},
			"company_id": {
				"type": "string",
				"format": "hostname"
			},
			"organization_id": {
				"type": "string",
				"pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
			},
			"description": {
				"type": "string",
				"minLength": 1
			},
			"is_active": {
				"type": "boolean"
			},
			"created_at": {
				"type": "integer",
				"minimum": 0
			},
			"updated_at": {
				"type": "integer",
				"minimum": 0
			}
		}
	},
	"asset_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"properties": {
			"data_set_schema_id": {
				"type": "string",
				"pattern": "asset_id"
			},
			"company_id": {
				"type": "string"
			},
			"organization_id": {
				"type": "string"
			},
			"data_set_name": {
				"type": "string"
			},
			"description": {
				"type": "string"
			},
			"category_of_data": {
				"type": "array"
			},
			"data_type": {
				"type": "array"
			},
			"classification": {
				"type": "array"
			},
			"data_set_schema": {
				"type": "object"
			},
			"changes": {
				"type": "string"
			}
		}
	},
	"table_schema": {
		"$schema": "scalar_db_table_schema.json",
		"table_name": "data_set_schema",
		"partition_keys": [{
			"name": "company_id",
			"type": "text"
		}],
		"clustering_keys": [{
			"name": "created_at",
			"type": "bigint"
		}, {
			"name": "organization_id",
			"type": "text"
		}],
		"columns": [{
			"name": "data_set_name",
			"type": "text"
		}, {
			"name": "description",
			"type": "text"
		}, {
			"name": "data_location",
			"type": "text"
		}, {
			"name": "category_of_data",
			"type": "text"
		}, {
			"name": "data_type",
			"type": "text"
		}, {
			"name": "classification",
			"type": "text"
		}, {
			"name": "data_set_schema",
			"type": "text"
		}, {
			"name": "is_active",
			"type": "boolean"
		}, {
			"name": "created_by",
			"type": "text"
		}, {
			"name": "updated_at",
			"type": "bigint"
		}]
	},
	"asset_name": "ds",
	"asset_version": "01",
	"holder_id": "ba857670-4fc0-410c-8c83-5dc911c6dc12"
}'
