GET_USER_PROFILE_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["company_id"],
		"properties": {
			"company_id": {
				"type": "string",
				"format": "hostname"
			}
		}
	},
	"asset_name": "up",
	"asset_version": "01",
	"holder_id": "ba857670-4fc0-410c-8c83-5dc911c6dc12"
}'

GET_ASSET_RECORD_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["asset_id", "is_hashed"],
		"properties": {
			"asset_id": {
				"type": "string",
				"pattern": "^[a-zA-Z0-9-/_.]+$"
			},
			"is_hashed": {
				"type": "boolean"
			}
		}
	},
	"salt": "salt",
	"holder_id": "ba857670-4fc0-410c-8c83-5dc911c6dc12"
}'

PUT_ASSET_RECORD_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["asset_id", "data", "mode", "is_hashed", "created_at"],
		"properties": {
			"asset_id": {
				"type": "string",
				"pattern": "^[a-zA-Z0-9-/_.]+$"
			},
			"data": {
				"type": "object"
			},
			"mode": {
				"type": "string",
				"enum": ["insert", "update", "upsert"]
			},
			"is_hashed": {
				"type": "boolean"
			},
			"created_at": {
				"type": "integer",
				"minimum": 0
			}
		}
	},
	"salt": "salt",
	"holder_id": "ba857670-4fc0-410c-8c83-5dc911c6dc12"
}'

UPDATE_CONSENT_STATEMENT_VERSION_PROP='{
	"contract_argument_schema": {
		"$schema": "http://json-schema.org/draft-07/schema#",
		"type": "object",
		"required": ["parent_consent_statement_id", "company_id", "organization_id", "version", "title", "abstract", "changes", "consent_statement", "created_at"],
		"properties": {
			"parent_consent_statement_id": {
				"type": "string",
				"pattern": "^([a-zA-Z0-9-]+)$"
			},
			"company_id": {
				"type": "string",
				"format": "hostname"
			},
			"organization_id": {
				"type": "string",
				"pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
			},
			"group_company_ids": {
				"type": "array",
				"items": {
					"type": "string",
					"pattern": "^([a-zA-Z0-9]+)$"
				}
			},
			"version": {
				"type": "string",
				"minLength": 1
			},
			"status": {
				"type": "string",
				"enum": ["draft", "published"]
			},
			"title": {
				"type": "string",
				"minLength": 1
			},
			"abstract": {
				"type": "string",
				"minLength": 1
			},
			"changes": {
				"type": "string",
				"minLength": 1
			},
			"purpose_ids": {
				"type": "array",
				"items": {
					"type": "string",
					"pattern": "^([a-zA-Z0-9]+)$"
				}
			},
			"data_set_schema_ids": {
				"type": "array",
				"items": {
					"type": "string",
					"pattern": "^([a-zA-Z0-9]+)$"
				}
			},
			"benefit_ids": {
				"type": "array",
				"items": {
					"type": "string",
					"pattern": "^([a-zA-Z0-9]+)$"
				}
			},
			"third_party_ids": {
				"type": "array",
				"items": {
					"type": "string",
					"pattern": "^([a-zA-Z0-9]+)$"
				}
			},
			"optional_third_parties": {
				"type": "object",
				"properties": {
					"third_party_ids": {
						"type": "array",
						"items": {
							"type": "string",
							"pattern": "^([a-zA-Z0-9]+)$"
						}
					},
					"description": {
						"type": "string",
						"minLength": 1
					}
				}
			},
			"data_retention_policy_id": {
				"type": "string",
				"pattern": "^([a-zA-Z0-9]+)$"
			},
			"consent_statement": {
				"type": "string",
				"minLength": 1
			},
			"optional_purposes": {
				"type": "array",
				"items": {
					"type": "object",
					"required": ["title", "purpose_ids", "data_set_schema_ids"],
					"properties": {
						"title": {
							"type": "string",
							"minLength": 1
						},
						"description": {
							"type": "string",
							"minLength": 1
						},
						"purpose_ids": {
							"type": "array",
							"items": {
								"type": "string",
								"pattern": "^([a-zA-Z0-9]+)$"
							}
						},
						"data_set_schema_ids": {
							"type": "array",
							"items": {
								"type": "string",
								"pattern": "^([a-zA-Z0-9]+)$"
							}
						},
						"benefit_ids": {
							"type": "array",
							"items": {
								"type": "string",
								"pattern": "^([a-zA-Z0-9]+)$"
							}
						},
						"data_retention_policy_id": {
							"type": "string",
							"pattern": "^([a-zA-Z0-9]+)$"
						},
						"third_party_ids": {
							"type": "array",
							"items": {
								"type": "string",
								"pattern": "^([a-zA-Z0-9]+)$"
							}
						},
						"optional_third_parties": {
							"type": "object",
							"properties": {
								"third_party_ids": {
									"type": "array",
									"items": {
										"type": "string",
										"pattern": "^([a-zA-Z0-9]+)$"
									}
								},
								"description": {
									"type": "string",
									"minLength": 1
								}
							}
						}
					}
				}
			},
			"created_at": {
				"type": "integer",
				"minimum": 0
			}
		}
	},
	"asset_name": "cs",
	"asset_version": "01",
	"holder_id": "ba857670-4fc0-410c-8c83-5dc911c6dc12"
}'
